package ru.itmo.lessons.courseworks.game2.logic;

import ru.itmo.lessons.courseworks.game2.menu.LogicMenu;

public class Scenes {
    LogicMenu logicMenu = new LogicMenu();


    public String firstSceneCode = "firstSceneCode";
    public String firstSceneAction = """
            Каждое утро Лисёнок просыпался, завтракал и
            шёл увидеться с Бельчонком. Это утро не было
            исключением. Лисёнок пришёл на их обычное место
            встречи, но Бельчонка там не было. Лисёнок ждал,
            ждал, но так и не смог дождаться своего друга.
            " Бельчонок не пропустил еще ни одной встречи,
            вдруг он попал в беду." - подумал Лисёнок. Как поступить Лисенку?
                            
            Выбери ответ
            1) Вернуться домой
            2) Отправиться на поиски
            3) Меню
            """;

    public String goToSearchCode;
    public String goToSearchScene = """
            Все лесные жители были заняты своими делами и не
            обращали внимания на Лисёнка и его проблему.
            Но вдруг кто нибудь видел Бельчонка...
            Лисёнок не знал, что ему делать. Помогите ему.
                        
            Выбери ответ
            1) Попытаться разузнать о Бельчонке у лесных жителей
            2) Искать Бельчонка в одиночку
            3) Меню
            """;

    public String askAboutSquirrelToDwellersCode;
    public String askAboutSquirrelToDwellersScene = """
            Пока Лисёнок принимал решение, лесные жители разошлись
            кто куда. Остались только Сова и Волк. Но у Совы бывают
            проблемы с памятью, а Волк может сильно разозлиться из-за
            расспросов. Кого выбрать?
                        
            Выбери ответ
            1) Расспросить Сову
            2) Расспросить Волка
            3) Меню
            """;



    public String finalSceneCode;
    public String finalSceneScene = """
            Вернувшись домой, Лисёнок нашёл там Бельчонка.
            Оказалось, что Бельчонок пришёл на место встречи
            раньше и увидел там рой злобных пчел. Он поспешил
            предупредить об этом Лисёнка, но они разминулись.
            Наконец-то друзья нашли друг друга! 
                        
            ====> Игра завершилась успехом <==== 
            """;

    public String finalScene2Code;
    public String finalScene2Scene = """
            Лисёнок слишком долго плутал по лесу в поисках друга
            и сам не заметил, как заблудился. Теперь его самого нужно искать.
            Игра завершилась неудачей
            
            ====> Игра завершилась успехом <==== 
            """;



}






